{
  "expo": {
    "name": "CNSC Cafeteria App",
    "slug": "cnsc-canteen-app",
    "version": "0.6.2",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#820014"
    },
    "notification": {
      "icon": "./assets/img/icon.png",
      "color": "#820014"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.cnsc.canteen-app",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.cnsc.canteenApp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#820014"
      },
      "googleServicesFile": "./google-services.json"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
